<!DOCTYPE html>

<html>
  <head>
    <title>Jitwam - Honeycomb</title>
    <!-- <link rel="stylesheet" type="text/css" href="styling_sd.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="styling_md_ld.css" /> -->
    <link rel="stylesheet" type="text/css" href="test.css" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/gh/oskarrough/video-placeholder/video-placeholder.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/gh/oskarrough/video-placeholder/video-placeholder.js"
      async
    ></script>
  </head>
  <body>

		<img width="150" height="150" class="Spinner" src="assets/spinner.png" alt="" />

		<a href="#" class="PreorderLink">
			<em>Pre-order</em> <br>ALBUM
		</a>

    <div class="GridContent">
      <div class="GridContent-item VideoBlock">
        <video-placeholder>
          <button is="video-placeholder-front">
            <img class="PlayButton" src="assets/play.svg" alt="Play" />
            <img src="assets/video-screen4.jpg" alt="" />
          </button>
          <template>
            <iframe
              class="VideoBlock-videoElement-video"
              src="https://www.youtube.com/embed/Mh1Ilsd7cI4?modestbranding=1&showinfo=0&autoplay=1"
            ></iframe>
          </template>
        </video-placeholder>
      </div>

      <div class="GridContent-item">
        <img
          width="1500"
          height="1500"
          src="assets/jitwam-honeycomb-cover-front-ld-nologo.jpg"
          alt=""
        />
        <img
          class="BackVinyl"
          width="1622"
          height="859"
          src="assets/Jitwam_HONEYCOMB_Mockup_Complete_Back-transparent.png"
          alt=""
        />
      </div>
      <div class="GridContent-item">
        <img class="" src="assets/credits.jpg" alt="Credits" />
      </div>
    </div>

    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
    <script>
      const {easing, tween, styler} = window.popmotion
      const {spring, listen, pointer, value} = window.popmotion
      var el = document.querySelector('.Spinner')

      const divStyler = styler(el)

      const t = tween({
        from: 0,
        to: {rotate: 180},
        duration: 80000,
        ease: easing.backOut,
        flip: Infinity
        // elapsed: 500,
        // loop: 5,
        // yoyo: 5
      })

      t.start(divStyler.set)

      const ballXY = value({x: 0, y: 0}, divStyler.set)

      listen(el, 'mousedown touchstart').start(e => {
        e.preventDefault()
        pointer(ballXY.get()).start(ballXY)
      })

      listen(document, 'mouseup touchend').start(() => {
        spring({
          from: ballXY.get(),
          velocity: ballXY.getVelocity(),
          to: {x: 0, y: 0},
          stiffness: 200
          // mass: 1,
          // damping: 10
        }).start(ballXY)
      })
    </script>
    <!-- <script src="main.js"></script> -->
  </body>
</html>
